{
  "name": "@sudoo/marked-mixin-parse",
  "version": "1.0.0",
  "description": "Parse Mixin for Marked",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Marked-Mixin-Parse.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Marked-Mixin-Parse/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Marked-Mixin-Parse#readme",
  "dependencies": {
    "@sudoo/marked-mixin": "^1.4.0"
  },
  "peerDependencies": {
    "@sudoo/marked": "*"
  },
  "devDependencies": {
    "@sudoo/marked": "^3.21.4",
    "@sudoo/triforce": "^3.12.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}